DATABASE_URL = mongodb://localhost:27017/project
JWT_SECRET = project2201
Mongo_URI = mongodb+srv://sarthakkamble350:H6decSWVfqiylPVu@cluster0.14hoxxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0